##grflangid 0x01

STR_GRF_NAME				:SJ X2 trainset
STR_GRF_DESC				:An entry into the {ORANGE}TT-Forums NewGRF Competition{BLACK} for Jan/Feb 2021.{}{}Created by 2TallTyler.

STR_WEBSITE					:https://www.tt-forums.net/viewtopic.php?f=26&t=88258

STR_PARAM_NAME_CCOLOUR		:Liveries
STR_PARAM_DESC_CCOLOUR		:Select whether trains use their real-world colours or the OpenTTD company colour.
PARAM_CCOLOUR_REALISTIC		:Realistic
PARAM_CCOLOUR_CC			:Company Colours

STR_NAME_X2000				:SJ Class X2 (Electric)